{
  "App": {
    "SelfUrl": "https://localhost:44387",
    "RedirectAllowedUrls": "https://localhost:44387",
    "DisablePII": false
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=AbpLeptonXLite;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44387",
    "RequireHttpsMetadata": true
  },
  "StringEncryption": {
    "DefaultPassPhrase": "7KI7dOUXmr44dAQG"
  }
}
